/* All pages */
/* Add all styles here that is shared with the rest of the pages */
@import url("./index.css");
@import url("./exhibition-spaces.css");
@import url("./gallery.css");
@import url("./contact.css");

body {
  margin: 0;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  margin: auto;
  width: 100%;
  height: auto;
  /* position: relative; */
  background: linear-gradient(
    90deg,
    rgba(168, 216, 142, 1) 0%,
    rgba(106, 186, 220, 1) 100%
  );
}

.logo-div {
  margin: auto;
  height: auto;
  max-width: 626px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo {
  margin: auto;
  width: 100%;
  height: auto;
}

/* mobile screen & navigation */
@media (max-width: 820px) {
  nav,
  #menu-checkbox {
    display: none;
  }

  #menu-checkbox:checked ~ nav {
    display: block;
  }

  nav {
    position: absolute;
    background: lightgrey;
    left: 0px;
    margin: auto;
  }

  nav a {
    display: block;
    color: black;
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
  }

  .current {
    font-weight: bold;
    text-decoration: underline;
  }

  .mobile-nav-icon {
    display: none;
  }
}

/* Desktop screen & navigation*/
@media (min-width: 821px) {
  #menu-checkbox {
    display: none;
  }

  .hamburger-icon {
    display: none;
  }

  nav {
    padding: 7px;
  }

  nav a {
    color: black;
    padding-left: 15px;
    font-size: 1rem;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .current {
    font-weight: bold;
    text-decoration: underline;
  }
}

.page-main {
  background-color: lightblue;
  flex-grow: 1;
}

footer {
  margin: auto;
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 1.5rem;
  background-color: lightgrey;
}
